{
  "name": "FinTrack Pro",
  "short_name": "FinTrack",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "description": "Intelligent Personal Finance Tracker",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2845/2845814.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}